# Prefix key
set -g prefix C-t
unbind C-b

# Move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Re-size pane
bind -r H resize-pane -L 5 # Up
bind -r J resize-pane -D 5 # Down
bind -r K resize-pane -U 5 # Left
bind -r L resize-pane -R 5 # Right

# Window
bind | split-window -h
bind - split-window -v
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white

# Set new panes to open in current directory
bind 'c' new-window -c "#{pane_current_path}"
bind '-' split-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"

# Mouse
set-option -g mouse on

# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Status bar
set-option -g default-terminal "screen-256color"
set -g status-fg cyan
set -g status-bg default
setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=black
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

# Reload tmux.conf
bind u source-file ~/.tmux.conf \; display "Reloaded!"
