# Prefix key
set -g prefix C-t
unbind C-b

# Move
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Re-size pane
bind -r H resize-pane -L 6 # Up
bind -r J resize-pane -D 6 # Down
bind -r K resize-pane -U 6 # Left
bind -r L resize-pane -R 6 # Right
bind -T prefix y resize-pane -Z # Maximize

# Window
bind | split-window -h
bind - split-window -v
set -g pane-border-style fg=white
set -g pane-active-border-style fg=white

# Set new panes to open in current directory
bind 'c' new-window -c "#{pane_current_path}"
bind '|' split-window -h -c "#{pane_current_path}"
bind '-' split-window -v -c "#{pane_current_path}"

# Mouse
set-option -g mouse on

# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Status bar
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg black
set -g status-right-length 100
set -g status-right "#(/bin/zsh $HOME/.tmux/kube-tmux/kube.tmux 250 white cyan)#[fg=white] [%Y-%m-%d(%a) %H:%M]"

# Reload tmux.conf
bind u source-file ~/.tmux.conf \; display "Reloaded!"
